<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Float-card</title>
</head>
<body>
    <div id="maincontainer">
        <header>
            <h1>Meet Our Team</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eos voluptatem totam minima reiciendis praesentium. Provident corrupti optio voluptatibus beatae necessitatibus doloribus eos asperiores. Excepturi sit soluta vel eos nisi.</p>
        </header>

        <main>
                <!-- first row -->
            <section class="row">
               
                <div class="card">
                    <div class="photo">
                        <img src="img/male1.png" alt="Marco Bianchi">
                    </div>
                    <div class="reference name">Marco Bianchi</div>
                    <div class="reference">Designer</div>
                    <div class="reference mail">marcobianchi@team.com</div>
                </div>
        

                <div class="card">
                    <div class="photo">
                        <img src="img/female1.png" alt="Laura Rossi">
                    </div>
                    <div class="reference name">Laura Rossi</div>
                    <div class="reference">Front-end Developer</div>
                    <div class="reference mail">laurarossi@team.com</div>
                </div>

                <div class="card">
                    <div class="photo">
                        <img src="img/male2.png" alt="Giorgio Verdi">
                    </div>
                    <div class="reference name">Giorgio Verdi</div>
                    <div class="reference">Back-end developer</div>
                    <div class="reference mail">mgiorgoverdi@team.com</div>
                </div>
            </section>

                <!-- second row -->
            <section class="row">
                <div class="card">
                    <div class="photo">
                        <img src="img/female2.png" alt="Marta Ipsum">
                    </div>
                    <div class="reference name">Marta Ipsum</div>
                    <div class="reference">Seo Specialist</div>
                    <div class="reference mail">martaipsum@team.com</div>
                </div>
        

                <div class="card">
                    <div class="photo">
                        <img src="img/male3.png" alt="Roberto Lorem">
                    </div>
                    <div class="reference name">Roberto Lorem</div>
                    <div class="reference">Project Manager</div>
                    <div class="reference mail">robertolorem@team.com</div>
                </div>

                <div class="card">
                    <div class="photo">
                        <img src="img/female3.png" alt="Daniela Amet">
                    </div>
                    <div class="reference name">Daniela Amet</div>
                    <div class="reference">Analyst</div>
                    <div class="reference mail">danielaamet@team.com</div>
                </div>

            </section>


        </main>
    </div>

    
</body>
</html>